apiVersion: v1
description: A declarative helm chart for deploying common types of services on Kubernetes
name: monochart
version: 0.8.5
appVersion: 0.8.5
home: https://github.com/cloudposse/charts/tree/master/incubator/monochart
icon: https://pbs.twimg.com/profile_images/1074867981891452928/p8IPSNEh_400x400.jpg
maintainers:
- name: Josiah Choi
  email: josiah.choi@diginex.com
